#
# TCEFORM
#
TCEFORM {
    pages {
        layout {
            addItems {
                header-transparent = Transparenter Header
                header-colored = Header Hintergrundfarbe
            }
        }
    }
    tt_content {
        frame_class{
            addItems {
                frame-round-images = Round Pictures
                frame-border-radius-images = Round Edge Pictures
                frame-hovering-images = Hovering Pictures
                frame-hovering-border-radius-images = Round Edge Hovering Pictures
            }
          
            types{
                container_1_columns{
                    addItems {
                        fullscreen = Fullscreen
                    }
                }
            }
        }
        background_color_class{
            addItems {
                light = Light
                green = Green
                gold = Gold
                silver = Silver                
            }
        }     
        
    }
}
